# Feature branch

## Frontend

1. front/feat/landing
   - Client
     - Layout
     - Contenu
     - Buton CTA
     - Panier
2. front/feat/services-catalog
   - No search
3. front/feat/appointment
4. front/feat/historic-appointment

## Backend

1. back/feat/services-catalog
2. back/feat/employees-disponible
   - Rules
     - Only free employee
3. back/feat/historic-appointment
<<<<<<< 495f3869c9ac6de1fc65fb7de737f3e88c631fe0

   - Search

4. feat/employee-appointment
5. feat/unassigned-appointment
6. feat/profil-management
7. feat/workhours-management
8. feat/staff-management

   - Soft delete employee

9. feat/service-management

10. feat/employee-daily-tasks

## Main rules

Pagination
Search
Validation username | email
=======
>>>>>>> b6bdab0e7de4b5a380144421169d6f0c90f4d359
